{
  "files.associations": {
    "sstream": "c",
    "__locale": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "initializer_list": "c",
    "unordered_map": "c",
    "utility": "c",
    "vector": "c",
    "string": "c",
    "string_view": "c",
    "inet.h": "c",
    "stdlib.h": "c"
  }
}